<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
    body {
        text-align: center;
        transition: background-color 0.5s ease;
    }
    .canvas {
        margin-top: 50px;
    }
    .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 10px;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 10px;
    }
    #grey { background: grey; }
    #white { background: white; border: 2px solid black; }
    #yellow { background: yellow; }
    #pink { background: pink; }
</style>
    

</head>
<body>
    <div class="canvas">
        <h1>Color Changer by tapping on the box</h1>
        <span class="button" id="grey">

        </span>
        <span class="button" id="white">

        </span>
        <span class="button" id="yellow">

        </span>
        <span class="button" id="pink">

        </span>
    </div>

    <script>
        const buttons=document.querySelectorAll(".button")
        const body=document.querySelector('body')
        buttons.forEach(function(button){
            button.addEventListener('click',function(e){
                if(e.target.id=='grey'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id=='white'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id=='yellow'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id=='pink'){
                    body.style.backgroundColor=e.target.id;
                }
            })
        })
    </script>
    
</body>
</html>